<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_task_queue"
        android:title="AI Task Queue"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_logs"
        android:title="AI Logs"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_import_rule"
        android:title="Import AI Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_export_summary_combo"
        android:title="Export Summary Combo"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_export_skip_risk_combo"
        android:title="Export Skip Risk Combo"
        app:showAsAction="never" />
</menu>
